<!DOCTYPE html>
<html>
	<head>
		<title>123</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				margin: 0;
				padding: 0;
				cursor: default;
			}

			html {
				height: 100%;
			}

			body {
				background-color: #121212;
				height: 100%;
			}

			.container {
				width: 960px;
				max-width: 100%;
				min-height: 100%;
				margin: auto;
				text-align: center;
				display: flex;
				flex-direction: column;
			}

			.container-flex {
				max-height: 100%;
				display: flex;
				flex-direction: column;
				flex: 1;
				flex-grow: 1;
			}

			.upload-button-container {
				flex: 0;
				flex-grow: 0;
			}

			.upload-button {
				display: inline-block;
				padding: 8px;
				margin: 8px;
				color: #ddd;
				border: 2px solid #ddd;
				box-shadow: 0px 0px 4px #00000088;
			}

			.upload-button:hover {
				color: #0e0e0e;
				background-color: #ddd;
				cursor: pointer;
				box-shadow: 0px 0px 8px #000000;
			}

			.canvas {
				overflow: auto;
				max-width: calc(100% - 8px);
				flex: 0;
				flex-grow: 0;
				position: relative;
				left: 4px;
				top: 4px;
			}

			.spacer {
				flex: 1;
				flex-grow: 1;
			}

			canvas {
				cursor: crosshair;
				border-radius: 2px;
				border: 2px solid #ddd;
				box-shadow: 0px 0px 4px #00000088;
			}

			.canvas:hover canvas {
				box-shadow: 0px 0px 8px #000000;
			}

			.output {
				flex: 0;
				flex-grow: 0;
				color: #eee;
				font-size: 24px;
				margin: 8px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="container-flex">
				<div class="spacer"></div>
				<div class="upload-button-container">
					<div class="upload-button">Upload file</div>
				</div>
				<div class="canvas">
					<canvas class="select"></canvas>
				</div>
				<div class="output">Output will appear here</div>
				<div class="spacer"></div>
			</div>
		</div>
		<img style="display: none;">
		<canvas class="preview" style="display: none;"></canvas>
		<script>
			let uploadButton = document.querySelector(".upload-button");
			let output = document.querySelector(".output");

			let canvas = document.querySelector(".select");
			let ctx = canvas.getContext("2d");
			let image = document.querySelector("img");
			let mouse = { x: 0, y: 0 };
			let hook = { x: 0, y: 0 };
			let canSelect = true;
			let selection = false;
			let imageLoaded = false;

			function loadImage(path) {
				const preview = document.querySelector("img");
				const file = path;
				const reader = new FileReader();

				reader.addEventListener("load", () => image.src = reader.result, false);

				if (file) reader.readAsDataURL(file);
			}

			document.addEventListener("paste", e => {
				let items = (e.clipboardData || e.originalEvent.clipboardData).items;
				let file = null;
				for (let x of items)
					if (x.type.indexOf("image") == 0)
						file = x.getAsFile();
				if (file != null) loadImage(file);
			});

			uploadButton.addEventListener("click", () => {
				let input = document.createElement("input");
				input.type = "file";
				input.addEventListener("change", () => loadImage(input.files[0]));
				input.click();
			});

			image.addEventListener("load", () => {
				imageLoaded = true;
				mouse = { x: 0, y: 0 };
				hook = { x: 0, y: 0 };
				canvas.width = image.width;
				canvas.height = image.height;
				requestAnimationFrame(loop);
			});

			function loop() {
				ctx.clearRect(0, 0, canvas.width, canvas.height);
				ctx.globalCompositeOperation = "difference";
				ctx.strokeStyle = "#fff";
				ctx.lineWidth = 1;
				if (imageLoaded) ctx.drawImage(image, 0, 0);
				ctx.beginPath();
				ctx.moveTo(hook.x, hook.y);
				ctx.lineTo(mouse.x, hook.y);
				ctx.lineTo(mouse.x, mouse.y);
				ctx.lineTo(hook.x, mouse.y);
				ctx.lineTo(hook.x, hook.y);
				ctx.stroke();
			}

			let preview = document.querySelector(".preview");
			let previewCtx = preview.getContext("2d");

			function clamp(number, min, max) {
				return Math.min(Math.max(number, min), max);
			}

			canvas.addEventListener("mousemove", e => {
				if (selection) {
					mouse = { x: e.layerX * canvas.width / canvas.clientWidth, y: e.layerY * canvas.width / canvas.clientWidth };
					mouse.x = clamp(mouse.x, 0, hook.x + 512) - 2;
					mouse.y = clamp(mouse.y, 0, hook.y + 512) - 2;
					requestAnimationFrame(loop);
				}
			});
			canvas.addEventListener("mousedown", e => {
				if (canSelect) {
					selection = true;
					hook = { x: e.layerX * canvas.width / canvas.clientWidth, y: e.layerY * canvas.width / canvas.clientWidth };
					mouse = { x: e.layerX * canvas.width / canvas.clientWidth, y: e.layerY * canvas.width / canvas.clientWidth };
					requestAnimationFrame(loop);
				}
			});
			canvas.addEventListener("mouseup", () => {
				if (canSelect && selection) {
					selection = false;
					if (mouse.x - hook.x > 0 && mouse.y - hook.y > 0) {
						canvas.style.cursor = "default";
						output.innerText = "Loading...";
						output.focus();
						let data = ctx.getImageData(hook.x + 1, hook.y + 1, mouse.x - hook.x - 1, mouse.y - hook.y - 1);
						preview.width = mouse.x - hook.x;
						preview.height = mouse.y - hook.y;
						previewCtx.clearRect(0, 0, preview.width, preview.height);
						previewCtx.putImageData(data, 0, 0);
						const base64 = preview.toDataURL();
						canSelect = false;
						fetch("/", {
							headers: {
								"Content-Type": "application/json"
							},
							method: "POST",
							body: JSON.stringify({ base64: base64 })
						}).then(res => {
							output.innerText = "Content will appear here";
							canSelect = true;
							canvas.style.cursor = null;
							return res.json();
						}).then(res => {
							if (res.success)
								output.innerText = `${res.text}`;
							else
								output.innerText = "Error";
						});
					}
				}
			});
		</script>
	</body>
</html>